# jigsaw-cli

./: .gitignore  pom.xml
gitlicense/: .gitignore  .project  pom.xml
gitlicense/src/main/java/: module-info.java
gitlicense/src/main/java/com/sexyjackal/: App.java
gitlicense/src/test/java/com/sexyjackal/: AppTest.java
